# coherent-rest-api-testing

./: .gitignore  pom.xml
src/main/java/: ExampleExecution.java
src/main/java/HTTP/: HTTPBasicAuthClient.java  HTTPClient.java  HTTPResponseDTO.java  HTTPToken.java  HTTPVariables.java
src/main/java/JSON/: JSONHelper.java
src/main/java/com/coherensolutions/rest/training/: ExampleExecution.java
src/main/java/com/coherensolutions/rest/training/dto/response/: OauthToken.java  User.java  ZipCodesResponse.java
src/main/java/com/coherensolutions/rest/training/endpoint/: TypeListOfZipCodes.java  ZipCodes.java
src/main/java/com/coherensolutions/rest/training/helpers/: PropertiesHelper.java
src/main/java/com/coherensolutions/rest/training/http/: Client.java  ClientBasicAuth.java  ClientUsers.java  ClientZipCodes.java  GetKeyParameter.java  MyHttpDelete.java  Token.java
src/main/java/com/coherensolutions/rest/training/restassured/: RaClient.java  RaClientBasicAuth.java  RaClientUsers.java  RaClientZipCodes.java  RaToken.java
src/main/java/utils/: Handler.java  RandomPopulator.java
src/main/resources/: app.properties
src/test/java/: UsersDeleteTest.java  UsersGetTest.java  UsersPostTest.java  UsersPostUploadTest.java  UsersPutPatchTest.java  ZipCodesTest.java
src/test/java/apache/: UsersDeleteTest.java  UsersGetTest.java  UsersPostTest.java  UsersPostUploadTest.java  UsersPutPatchTest.java  ZipCodesTest.java
src/test/java/base/: BaseTest.java
src/test/java/restassured/: RaUsersDeleteTest.java  RaUsersGetTest.java  RaUsersPostTest.java  RaUsersPostUploadTest.java  RaUsersPutPathUploadTest.java  RaZipCodeTest.java
