api.host.name=localhost
api.port=7072
api.scheme=http
api.user=0oa157tvtugfFXEhU4x7
api.password=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
api.url.write=http://localhost:7072/oauth/token?grant_type=client_credentials&scope=write
api.url.read=http://localhost:7072/oauth/token?grant_type=client_credentials&scope=read
api.url.get.zipcodes=http://localhost:7072/zip-codes
api.url.post.zipcodes=http://localhost:7072/zip-codes/expand
expected.available.list.zipcodes=12345,23456,ABCDE
expanded.list.zipcodes=22201,22202
duplicated.available.list.zipcodes=44401,44402,12345
duplicated.used.zipcodes=33301,33302,33302