api.host.name=localhost
api.port=7072
api.scheme=http
api.user=0oa157tvtugfFXEhU4x7
api.password=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq

api.url.write=http://localhost:7072/oauth/token?grant_type=client_credentials&scope=write
api.url.read=http://localhost:7072/oauth/token?grant_type=client_credentials&scope=read